Manifest-Version: 1.0
Bnd-LastModified: 1482485677856
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm
Bundle-Vendor: France Telecom R&D
Bundle-Version: 5.2
Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: org.objectweb.asm;version="5.2",org.objectweb.asm.signat
 ure;version="5.2"
Implementation-Title: ASM
Implementation-Vendor: France Telecom R&D
Implementation-Version: 5.2
Tool: Bnd-1.50.0
