Manifest-Version: 1.0
Bnd-LastModified: 1496754168665
Build-Jdk: 9-ea
Built-By: tomaz
Bundle-Description: Javassist (JAVA programming ASSISTant) makes Java 
 bytecode manipulation    simple.  It is a class library for editing b
 ytecodes in Java.
Bundle-License: http://www.mozilla.org/MPL/MPL-1.1.html, http://www.gn
 u.org/licenses/lgpl-2.1.html, http://www.apache.org/licenses/
Bundle-ManifestVersion: 2
Bundle-Name: Javassist
Bundle-SymbolicName: javassist
Bundle-Vendor: Shigeru Chiba, www.javassist.org
Bundle-Version: 3.22.0.CR2
Created-By: Apache Maven Bundle Plugin
Export-Package: javassist;version="3.22.0.CR2";uses:="javassist.byteco
 de,javassist.compiler,javassist.compiler.ast,javassist.convert,javass
 ist.expr",javassist.bytecode;version="3.22.0.CR2";uses:="javassist,ja
 vassist.bytecode.annotation",javassist.bytecode.analysis;version="3.2
 2.0.CR2";uses:="javassist,javassist.bytecode,javassist.bytecode.stack
 map",javassist.bytecode.annotation;version="3.22.0.CR2";uses:="javass
 ist,javassist.bytecode",javassist.bytecode.stackmap;version="3.22.0.C
 R2";uses:="javassist,javassist.bytecode",javassist.compiler;version="
 3.22.0.CR2";uses:="javassist,javassist.bytecode,javassist.compiler.as
 t",javassist.compiler.ast;version="3.22.0.CR2";uses:="javassist,javas
 sist.compiler",javassist.convert;version="3.22.0.CR2";uses:="javassis
 t,javassist.bytecode",javassist.expr;version="3.22.0.CR2";uses:="java
 ssist,javassist.bytecode",javassist.runtime;version="3.22.0.CR2",java
 ssist.scopedpool;version="3.22.0.CR2";uses:=javassist,javassist.tools
 ;version="3.22.0.CR2";uses:=javassist,javassist.tools.reflect;version
 ="3.22.0.CR2";uses:="javassist,javassist.bytecode",javassist.tools.rm
 i;version="3.22.0.CR2";uses:="javassist,javassist.tools.web",javassis
 t.tools.web;version="3.22.0.CR2";uses:=javassist,javassist.util;versi
 on="3.22.0.CR2";uses:=javassist,javassist.util.proxy;version="3.22.0.
 CR2";uses:="javassist,javassist.bytecode"
Main-Class: javassist.CtClass
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Javassist
Specification-Vendor: Shigeru Chiba, www.javassist.org
Specification-Version: 3.22.0-CR2
Tool: Bnd-3.2.0.201605172007
